<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANPATI FIRSTSTEP PLAYWAY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header">
        <h1>GANPATI FIRSTSTEP<br>PLAYWAY</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="program.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<section class="hero">

    <h2>Learn, Play &<br>Grow</h2>

    <p>Creating joyful learning<br>
    experiences for every<br>
    child.</p>

    <img src="ab.jpg" alt="Ganpati">

    <br><br>

    <a href="contact.html" class="btn">Enroll Now</a>

</section>
